<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descubra o SearchCast Gratuitamente - Email Marketing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #d3d3d3;
      }
      .wrapper {
        background-color: #0c111d;
        padding: 20px 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #161b26;
        background-image: url("https://searchcast.app/bg_pattern.png");
        background-size: contain;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px 0;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        color: #f5f5f6;
      }
      .content p {
        color: #d3d3d3;
        line-height: 1.6;
      }
      .cta-button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
        margin-top: 50px;
        padding: 10px 20px;
        background-color: #009ea4;
        color: #0c111d !important; /* Ensure text color overrides default */
        text-align: center;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none !important; /* Ensure no underline */
        font-family: inherit; /* Inherit font family */
        font-size: inherit; /* Inherit font size */
        line-height: inherit; /* Inherit line height */
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        color: #85888e;
        font-size: 14px;
      }
      .gif-image,
      .macbook-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <a href="https://searchcast.app" target="_blank">
            <img
              src="https://searchcast.app/logo_w_name.png"
              alt="SearchCast Logo"
            />
          </a>
        </div>
        <div class="content">
          <h2>Olá,</h2>
          <p>
            Você está recebendo este e-mail porque é um dos primeiros usuários
            registrados na nossa plataforma
            <a
              href="https://searchcast.app"
              target="_blank"
              style="color: #009ea4; text-decoration: none"
              >SearchCast</a
            >. Estamos muito entusiasmados em tê-lo(a) conosco nessa jornada!
          </p>
          <p>
            Gostaríamos de convidá-lo(a) a testar e usar <b>GRATUITAMENTE</b> a
            plataforma para nos fornecer feedbacks valiosos que ajudarão no
            desenvolvimento contínuo do
            <a
              href="https://searchcast.app"
              target="_blank"
              style="color: #009ea4; text-decoration: none"
              >SearchCast</a
            >. Aproveite todo o poder da plataforma para explorar seus podcasts
            favoritos de uma maneira totalmente nova.
          </p>
          <img
            src="https://searchcast.app/light_motion_design.gif"
            alt="Demonstração SearchCast"
            class="gif-image"
          />
          <h2>Solicite o Plano Gratuito!</h2>
          <p>
            Temos uma grande novidade! Agora, ao logar e acessar a página
            <a
              href="https://searchcast.app/plans"
              target="_blank"
              style="color: #009ea4; text-decoration: none"
              >Planos</a
            >, tanto pelo link quanto pelo menu do app na opção "Planos", você
            encontrará um plano gratuito que pode ser solicitado. Experimente
            todas as funcionalidades do SearchCast sem compromisso!
          </p>
          <h2>Guia de Pesquisa:</h2>
          <p>
            Para ajudar você a tirar o máximo proveito da nossa plataforma,
            criamos um guia de como pesquisar na plataforma por palavras-chave.
            Você pode acessar este guia através do link
            <a
              href="https://searchcast.app/guide"
              target="_blank"
              style="color: #009ea4; text-decoration: none"
              >searchcast.app/guide</a
            >
            ou pelo menu após logado na opção "Ajuda".
          </p>
          <h2>
            Como o
            <a
              href="https://searchcast.app"
              target="_blank"
              style="color: #009ea4; text-decoration: none"
              >SearchCast</a
            >
            Pode Ajudar Você?
          </h2>
          <p>
            - <strong>Estudos:</strong> Pesquise um assunto específico e
            encontre rapidamente os trechos mais relevantes nos maiores
            podcasts.
          </p>
          <p>
            - <strong>Criação de Conteúdo:</strong> Encontre os melhores
            momentos para gerar cortes para seu canal.
          </p>
          <p>
            - <strong>Curiosidade:</strong> Descubra o que os maiores podcasters
            estão dizendo sobre os tópicos do momento.
          </p>
        </div>
        <img
          src="https://searchcast.app/macbook_frame_w_login_page.png"
          alt="SearchCast Plataforma em um MacBook"
          class="macbook-image"
        />
        <a href="https://searchcast.app" class="cta-button"
          >Experimente Agora</a
        >
        <div class="footer">
          <p>
            Estamos ansiosos para ter você como parte da nossa comunidade.
            Experimente o
            <a
              href="https://searchcast.app"
              target="_blank"
              style="color: #009ea4; text-decoration: none"
              >SearchCast</a
            >
            hoje mesmo e descubra uma nova maneira de consumir podcasts!
          </p>
          <p>Abraços,<br />Equipe SearchCast</p>
          <div class="header">
            <a href="https://searchcast.app" target="_blank">
              <img
                src="https://searchcast.app/logo.png"
                alt="SearchCast Logo"
                width="50"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
