<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atualização Importante - SearchCast</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #d3d3d3;
      }
      .wrapper {
        background-color: #0c111d;
        padding: 20px 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #161b26;
        background-image: url("https://searchcast.app/bg_pattern.png");
        background-size: contain;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px 0;
      }
      .header img {
        max-width: 100%;
        height: auto;
      }
      .content {
        padding: 20px;
      }
      .content h2 {
        color: #f5f5f6;
      }
      .content p {
        color: #d3d3d3;
        line-height: 1.6;
      }
      .cta-button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
        margin-top: 50px;
        padding: 10px 20px;
        background-color: #009ea4;
        color: #0c111d !important;
        text-align: center;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none !important;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        color: #85888e;
        font-size: 14px;
      }
      .gif-image,
      .macbook-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="header">
          <a href="https://searchcast.app" target="_blank">
            <img
              src="https://searchcast.app/logo_w_name.png"
              alt="SearchCast Logo"
            />
          </a>
        </div>
        <div class="content">
          <h2>Olá, usuário do SearchCast,</h2>
          <p>Esperamos que esta mensagem o encontre bem.</p>
          <p>
            Gostaríamos de informar sobre uma importante atualização em nosso sistema que afeta todos os usuários.
          </p>
          <p>
            <strong style="font-size: larger;">O que aconteceu?</strong>
          </p>
          <p>
            Recentemente, realizamos uma grande atualização em nosso sistema para melhorar a segurança e o desempenho da plataforma SearchCast. Como resultado dessa atualização, infelizmente, não foi possível manter as contas de usuário existentes.
          </p>
          <p>
            <strong style="font-size: larger;">O que isso significa para você?</strong>
          </p>
          <p>
            Se você já tinha uma conta no SearchCast, será necessário criar uma nova conta para continuar usando nossa plataforma. Além disso, se você tinha acesso gratuito, será necessário solicitar o plano gratuito novamente na página /plans. O acesso será liberado novamente em menos de 1 hora após a solicitação.
          </p>
          <p>
            <strong style="font-size: larger;">O que você precisa fazer?</strong>
          </p>
          <p>
            1. Visite <a href="https://searchcast.app/register" target="_blank" style="color: #009ea4; text-decoration: none">searchcast.app/register</a><br>
            2. Crie uma nova conta usando seu endereço de e-mail ou o Google<br>
            3. Se você tinha acesso gratuito, visite <a href="https://searchcast.app/plans" target="_blank" style="color: #009ea4; text-decoration: none">searchcast.app/plans</a> e solicite o plano gratuito novamente<br>
            4. Comece a usar o SearchCast novamente com todos os recursos disponíveis
          </p>
          <p>
            Pedimos desculpas por qualquer inconveniente que isso possa causar. Estamos comprometidos em fornecer a melhor experiência possível para nossos usuários, e esta atualização nos permitirá oferecer um serviço ainda melhor no futuro.
          </p>
          <p>
            <strong>Em caso de instabilidade ou qualquer problema relacionado à atualização do sistema, por favor, entre em contato conosco através do botão "Contato" no menu da plataforma. Sua experiência é importante para nós, e seu feedback nos ajudará a melhorar continuamente a plataforma.</strong>
          </p>
        </div>
        <a
          href="https://searchcast.app/register"
          class="cta-button"
          target="_blank"
          >Criar Nova Conta</a
        >
        <div class="footer">
          <p>
            Agradecemos sua compreensão e paciência durante esta transição. Se você tiver alguma dúvida ou precisar de assistência, não hesite em entrar em contato com nossa equipe de suporte.
          </p>
          <p>Obrigado por fazer parte da comunidade SearchCast!</p>
          <p>Atenciosamente,<br />Equipe SearchCast</p>
          <div class="header">
            <a href="https://searchcast.app" target="_blank">
              <img
                src="https://searchcast.app/logo.png"
                alt="SearchCast Logo"
                width="50"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
