<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story - Sugerir Pesquisas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #0C111D;
            background-image: url('../../public/bg_pattern.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #F5F5F6;
            display: flex;
            padding-top: 50px;
            align-items: start;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 40px;
        }
        .logo {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
            color: #009EA4;
            font-weight: 700;
        }
        p {
            font-size: 1.5em;
            line-height: 1.5;
            margin: 20px 0;
            font-weight: 400;
            color: #d3d3d3; /* Cinza suave */
        }
        .no-break {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../../public/logo_w_name.svg" alt="SearchCast Logo" class="logo">
        <h1>Vamos Interagir!</h1>
        <p>Que tal sugerir uma <b class="no-break" style="color: #009EA4;">palavra-chave</b> para eu pesquisar no SearchCast?</p>
        <p>Envie sua sugestão na caixinha abaixo e veja o resultado na plataforma!</p>
    </div>
</body>
</html>
