<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story - Introdução ao SearchCast</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #0C111D;
            background-image: url('../../public/bg_pattern.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #F5F5F6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 40px;
        }
        .logo {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
            color: #009EA4;
            font-weight: 700;
        }
        p {
            font-size: 1.5em;
            line-height: 1.5;
            margin: 20px 0;
            font-weight: 400;
            color: #d3d3d3; /* Cinza suave */
        }
        .cta-button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #009EA4;
            color: #0C111D;
            text-align: center;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../../public/logo_w_name.svg" alt="SearchCast Logo" class="logo">
        <h1>Bem-vindo ao SearchCast!</h1>
        <p>A plataforma onde você encontra os melhores momentos dos seus podcasts favoritos em poucos cliques.</p>
        <p>Vamos explorar juntos?</p>
    </div>
</body>
</html>
